<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    
    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
        background-color: grey;
      }

      .box {
        display: block;
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        margin-right: 200px;
      }

      #button {
        margin-right: 200px;
      }

      #button2 {
        margin-left: 200px;
      }


    </style>
  </head>
  <body>
    <button id="button">To Here</button>

    <div id="div1" class="box"></div>
    <button id="button2">To Here</button>

    
    <script src="main.js"></script>
  </body>
</html>
